spring.application.name=flowerShop

# ===== SQL Server (mặc định instance trên cổng 1433) =====
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FlowerShopDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Thi272005@

# ===== JPA/Hibernate =====
spring.jpa.hibernate.ddl-auto=validate         # validate vì DB đã có sẵn schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false

# ===== Log SQL để debug kết nối ban đầu =====
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server
server.port=8080